{
	"name": "pi-code",
  "version": "1.0.0",
  "description": "",
  "main": "pi.html",
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "http-server": "^14.1.1"
  },
  "scripts": {
    "build": "esbuild ./Code/pi-viewer.js --bundle --outfile=./Code/dist/bundle.js --format=esm",
    "start": "npm run build && npm run serve"
  }
}
